body{
  font-family: MicrosoftYaHei;
}
a{
  text-decoration:none !important;
  font-size: 12px;
  color: #222222;
}
ul{
  padding: 0;
  margin: 0;
}
p,h1,h2,h3,h4,h5,div,a{
  margin: 0;
  padding: 0;
}
li{
  list-style:none;
}

::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 6px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 6px;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  background: #d1d1d1;
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  border-radius: 10px;
  background: white;
}

@theme: #cf0f00;
.pagination{
  width: 100%;
  text-align: center;
}
.pagination ul span,.pg-1 .total{
  display: inline-block;
  height: 24px;
  padding: 0 15px;
  color: #fff;
  border: 1px solid @theme;
  background-color: @theme;
}
.pagination ul a,.pg-1 a,.pg-1 .current{
  display: inline-block;
  margin:0 5px 8px;
  padding: 2px 7px;
  color: #7e7e7e;
  border: 1px solid #dbdbdb;
}
.pagination ul li.active a,.pg-1 .current{
  color: #fff;
  border: 1px solid @theme;
  background-color: @theme;
}
.pagination ul li a:hover,.pg-1 a：hover{
  color: @theme;
}

/*回到头部*/

.go_top {
  width: 35px;
  height: 35px;
  position: fixed;
  top: 85%;
  right: 10px;
  cursor: pointer;
  z-index: 99;
}

.go_top img {
  width: 100%;
}

/*public----------------------------------------------------public*/
/*头部*/
.header{
  width: 100%;
  background: #bf0606;
  .row{
    display: flex;
    align-items: center;
  }
  .navBg{
    text-align: right;
    img{
      width: 60%;
    }
  }
  .logo{
    width: 100%;
    img{
      width: 100%;
    }
  }
}

/*内容*/
.content{
  padding: 10px 20px;
  margin: 10px auto;
  .col-md-3{
    margin-top: 10px;
  }
  .row>div{
    padding: 0 5px;
  }
  .show{
   margin-top: 15px;
    .top_header{
      background: url("../img/headerbg.png");
      background-size: 100% 100%;
    }
  }
  .row>div:last-child{
    .top_header{
      padding-right: 0;
      position: relative;
      a{
        position: absolute;
        display: block;
        background: black !important;
        border: none;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 10px;
        right: 0;
        &:hover{
          color: @theme;
        }
      }
    }

    .listBox{
      background:#e3e4e6 ;
    }

  }
  .top_header{
    display: flex;
    justify-content: space-between;
    background: @theme;
    align-items: center;
    padding: 0 15px;
    color: white;
    h4{
      padding: 10px 0;
      font-size: 16px;
    }
    a{
      font-size: 12px;
      color: white;
      border-bottom: 1px solid white;
      &:hover{
        color:black;
        border-bottom: 1px solid black ;
      }
    }
  }
  .news-lunbo{
    padding: 5px;
    border: 1px solid #ececec;
  }
  .listBox{
    padding: 10px;
    border: 1px solid #ececec;
    ul li a{
      display: flex;
      align-items: center;
      line-height: 35px;
      p,span{
        display: block;
        color: #222222;
        transition: all .36s ease;
        font-size: 14px;
      }
      &:hover{
        p,span{
          color: @theme;
        }
        .iconfont{
          width: 15px;
        }
      }
      .title{
        flex: 1;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
      }
      .iconfont{
        width: 10px;
        height: 10px;
        transition: all .36s ease;
        background: url("../img/icon.png") no-repeat;
        background-position: center center;
        margin-right: 10px;
      }
      .time{
        width: 40px;
        text-align: right;
      }
    }
  }
  /*图片展示区*/
  #demo{
    width:100%; overflow:hidden; margin:0px auto;
    border:1px solid #ececec;
  }
  #demo a{
    color: #9a9797;
    text-decoration: none;
  }
  #demo td{
    padding: 5px;
    background-color: white;
  }

  #demo a:hover{
    color: #007dd0;
  }
  .showimg {
    margin-top: 10px;
    border: 1px solid #c2c2c2;
    margin-left: 3px !important;

  }

}

.footer{
  border-top: 8px solid @theme;
  background: #373737;
  padding: 15px 0;
  color:#cccccc;
  font-size: 14px;
  p{
   padding: 8px 0;
  }
}
/*-------------------内容列表页页----------------------*/
.contentPage{
  background-color: #e4e8ee;
  padding-bottom: 20px;
}
.contentBox{
  .pcleftNav{
    background-color: white;
    margin-top: 20px;
    .top{
      background-color: @theme;
      color: white;
      line-height: 50px;
      font-size: 18px;
      text-align: left;
      padding-left: 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .iconfont{
        font-size: 18px;
        flex: 1;
        text-align: right;
        margin-right: 15px;
      }
    }
    ul{
      padding-bottom: 10px;
      li{
        padding: 0 10px;
        a{
          display: block;
          text-align: left;
          padding-left: 20px;
          border-bottom: 1px dashed #d1d1d1;
          line-height:40px;
          font-size: 15px;
          color: #636363;
          &:hover{
            color: @theme;
            border-bottom-color: @theme;
          }
        }
      }
    }
  }
  .right{
    background-color: white;
    margin-top: 20px;
    min-height: 400px;
    .top{
      display: flex;
      padding-top: 15px;
      align-items: center;
      border-bottom: 1px solid #e4e4e4;
      h4{
        margin-left: 20px;
        border-bottom: 3px solid @theme;
        padding-bottom: 10px;
        margin-bottom: -2px;
      }
      .link{
        flex: 1;
        text-align: right;
        margin-right: 20px;
      }
    }
    .artice{
      padding: 20px;
      .title{
        font-size: 20px;
        text-align: center;
      }
      .abs{
        font-size: 12px;
        display: flex;
        justify-content: center;
        margin: 15px 0;
        color: #9d9d9d;
      }
      .contentAtice{
        table{
          width: 100% !important;
        }
        img{
          max-width: 100% !important;
          height: auto;
        }
      }
    }
    .list{
      padding:0 15px;
      li{
        a{
          display: flex;
          align-items: center;
          padding: 15px 0px;
          border-bottom: 1px dashed #9d9d9d;
          span{
            margin-right: 15px;
            transition: all .36s ease;
            font-size: 12px;
          }
          .title{
            flex: 1;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
          }
          .time{
            margin-right: 10px;
          }
          &:hover{
            color: @theme;
            span{
              margin-left: 5px;
            }
          }
        }
      }
    }
  }
}

@media(max-width: 990px){
  .content{
    margin-top: 50px;
  }
  .contentBox .pcleftNav .top{
    margin-top: 60px;
  }
  .contentBox .right{
    margin-top: 0;
  }
  .footer{
    padding-left: 0;
  }
  .list-inline>li{
    padding: 0;
  }
}