body{
  font-family: MicrosoftYaHei;
}
a{
  text-decoration:none !important;
  color: #2a2a2a;
  font-size: 12px;
}
ul{
  padding: 0;
  margin: 0;
}
p,h1,h2,h3,h4,h5,div,a{
  margin: 0;
  padding: 0;
}
li{
  list-style:none;
}

::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 6px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 6px;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  background: #d1d1d1;
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  border-radius: 10px;
  background: white;
}


.pagination{
  width: 100%;
  text-align: center;
}
.pagination ul span,.pg-1 .total{
  display: inline-block;
  height: 24px;
  padding: 0 15px;
  color: #fff;
  border: 1px solid #990002;
  background-color: #990002;
}
.pagination ul a,.pg-1 a,.pg-1 .current{
  display: inline-block;
  margin:0 5px 8px;
  padding: 2px 7px;
  color: #7e7e7e;
  border: 1px solid #dbdbdb;
}
.pagination ul li.active a,.pg-1 .current{
  color: #fff;
  border: 1px solid #990002;
  background-color: #990002;
}
.pagination ul li a:hover,.pg-1 a：hover{
  color: #990002;
}
/*回到头部*/

.go_top {
  width: 35px;
  height: 35px;
  position: fixed;
  top: 85%;
  right: 10px;
  cursor: pointer;
  z-index: 99;
}

.go_top img {
  width: 100%;
}
/*--------public----------------------------------------------------------public-*/

.row {
  .col-md-5,.col-md-2,.col-md-6{
    padding-left: 5px;
    padding-right: 5px;
  }
}
#lun{
  .slideItem{
    height: 120px;
  }
  .slideItem img{
    width:100%;
    height: 100%;
  }
}

#hover{
  &:hover{
    color: #007dce;
  }
}
.overflow(@line:1){
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
}
/*
* 首页
*/
.header{
  width: 100%;
  background: white;
  background: rgba(255,255,255,.9);
  height: 90px;
  position: fixed;
  display: flex;
  align-items: center;
  top: 0;
  z-index: 120;
  &>.container{
    width: 1350px;
  }
  .logo{
    width: 100%;
   img{
     width: 100%;
   }
  }
  .row{
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.banner{
  display: none;
  img{
    width: 100%;
  }
}
.main{
  z-index: 99;
  padding-top: 130px;
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-position: center center;
  .contentMain{
    position: absolute;
    bottom: 0;
    width: 100%;
    .ruchLink{
      display: flex;
      background: white;
      font-size: 16px;
      margin: 11px -10px 11px -10px;
      &>:nth-child(n){
        padding: 11px 30px;
        text-align: center;
        color: #990304;
        position: relative;
        &::after{
          content: "";
          position: absolute;
          height: 16px;
          width: 1px;
          background: #99514e;
          right: 0;
        }
      }
      &>:last-child::after{
        opacity: 0;
      }
      h4{
        background: #990304;
        font-size: 14px;
        color: white !important;
      }
      a:hover{
        background: #990304;
        color: white;
      }
    }
    .box{
      &.pic{
        .lable{
          justify-content: flex-start;
          h4{
            width: 50%;
          }
        }
      .gropList{
        padding: 5px;
        background: white;
      }
        .gropList2{
          margin-top: 13px;
          height: 92px;
          background: white;
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
      .lable{
        display: flex;
        background: white;
        justify-content: space-around;
        border-bottom: 3px solid #990304;
        h4{
          width: 100%;
          text-align: center;
          &.active{
            background: #990304;
            margin-bottom: -3px;
            a{
              color: white;
            }

          }
          a{
            display: block;
            padding: 12px 0;
            span{
              padding-left: 5px;
            }
          }
        }
      }
      .gropBox{
        background: rgba(255,255,255,.9);
        padding: 0 10px;
        padding-bottom: 10px;
        min-height: 232px;
        &>:not(:nth-child(1)){
          display: none;
        }
        .gropList{
          &>a{
            display: flex;
            line-height: 40px;
            align-items: center;
            font-size: 14px;
            color: #222222;
            .iconfont{
              font-size: 12px;
              margin-right: 10px;
              color: #990304;
              transition: all .36s ease;
            }
            p{
              flex: 1;
              margin-right: 15px;
              overflow: hidden;
              text-overflow:ellipsis;
              white-space:nowrap;
            }
            &:hover{
              color: #990304 !important;
              .iconfont{
                margin-left: 5px;
              }
            }
          }
          .one{
            font-size: 14px;
            font-weight: bold;
            border-bottom: 1px dashed #990304;
            padding: 8px 3px;
            margin-bottom: 5px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
            display: block;
          }
        }
        .news-lunbo{
          padding-top: 10px;
        }
      }
    }
  }
}


.copyright{
  background: #990304;
  color: white;
  font-size: 12px;
  text-align: center;
  padding: 15px 0;
  width: 100%;
}


/*内容页*/
.contentBanner{
  padding-top: 80px;
  img{
    width: 100%;
  }
}
.contentPage{
  background: url("../img/contentbg.png") no-repeat;
  background-size:100%;
  background-attachment: fixed;
  background-position-y: -300px;
  background-color: #eaeaea;
  padding-bottom: 20px;
  padding-top: 140px;
}
.contentBox{
  &.listBox{
    background-color: rgba(255,255,255,.8);
    padding:30px 50px;
    .pcleftNav{
      background: none;
      padding-right: 15px;
      .top{
        background: none;
        color: #585859;
        font-size: 22px;
        font-weight: inherit;
        line-height: 22px;
        border-bottom: 1px solid #b5b5b5;
        padding: 0;
        p{
          margin-bottom: 15px;
          border-left: 5px solid #990304;
          padding-left: 15px;
        }
        .iconfont{
          color: #585859;
        }
      }
      ul li a{
        border-bottom: 1px solid #b5b5b5;
        color:#9a9a9a;
        font-weight: normal;
        font-size: 16px;
        &:hover{
          color: #990304;
          border-color: #990304;
        }
      }
    }
    .right{
      background: none;
    }
  }
  .pcleftNav{
    background-color: rgba(255,255,255,.6);
    margin-top: 20px;
    .top{
      background-color: #990304;
      color: white;
      line-height: 50px;
      font-size: 26px;
      text-align: left;
      padding:5px 20px;
      padding-left: 26px;
      display: flex;
      align-items: center;
      font-weight: bold;
      .iconfont{
        font-size: 18px;
        flex: 1;
        text-align: right;
      }
    }
    ul{
      padding-bottom: 10px;
      li{
        a{
          display: block;
          text-align: left;
          padding-left: 25px;
          border-bottom: 1px dashed #d1d1d1;
          line-height:50px;
          font-size: 18px;
          color: #7a7a7a;
          font-weight: bold;
          &:hover{
            color: #990304 !important;
            border-bottom-color:#990304 ;
          }
          }
        }
      }
    }
  }
  .right{
    background-color: rgba(255,255,255,0.8);
    margin-top: 20px;
    min-height: 400px;
    .top{
      display: flex;
      padding: 20px 0;
      align-items: center;
      border-bottom: 1px solid #c5c5c5;
      h4{
        margin-left: 20px;
        border-left: 3px solid #990304;
        padding-left: 10px;
      }
      .link{
        flex: 1;
        text-align: right;
        margin-right: 20px;
      }
    }
    .artice{
      padding: 20px;
      min-height: 500px;
      .title{
        font-size: 22px;
        text-align: center;
        color: #990304;
      }
      .abs{
        font-size: 12px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 15px 0;
        color: #888888;
        span{
          margin-right: 15px;
        }
      }
      .contentAtice{
        table{
          width: 100%;
        }
        img{
          max-width: 100%;
          height: auto;
        }
      }
    }
    .list{
      margin-top: 30px;
      li{
        a{
          display: flex;
          padding: 25px 0px;
          border-bottom: 1px solid #d6d6d6;

          span{
            margin-right: 15px;
            transition: all .36s ease;
          }
          .imgBox{
            overflow: hidden;
            width:160px;
            margin-right: 15px;
            height: 100px;
            position: relative;
            img{
              width: 100%;
              height: 100%;
            }
            &::after{
              position: absolute;
              content: "";
              width: 100%;
              height: 100%;
              background: rgba(153, 47, 46, 0.2);
              left: 0;
              top: 0;
              transition: all .36s ease;
              opacity: 0;
            }
            &::before{
              position: absolute;
              content: "";
              width: 90%;
              height: 90%;
              border: 1px solid white;
              transition: all .36s ease;
              transform: scale(1.3);
              top: 6px;
              left: 8px;
            }
          }
          .textBox{
            flex: 1;
            .title{
              font-size: 20px;
              color: #737373;
              margin-bottom: 20px;
              margin-top: 3px;
              height: 23px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
            }
            .des{
              color: #737373;
              font-size: 14px;
              overflow : hidden;
              height: 40px;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
          }
          .timeBox{
            width: 100px;
            text-align: right;
            color:#737373 ;
            .time{
              font-family: courier;
              font-size: 30px;
            }
            .iconfont{
              font-size: 30px;
            }
          }
          &:hover{
            .imgBox{
              &::before{
                transform: scale(1);
              }
              &::after{
                opacity: 1;
              }
            }
            .title{
              color: #990304;
            }
            .timeBox{
              color: #990304;
              .iconfont{
                color: red;
              }
            }
          }
        }
      }
    }
  }
@media(max-width: 990px){
  #banner{
    position: static !important;
    height: 200px !important;
    img{
      width: 100%;
    }
  }
  .swiper-container {
    width:100%;
    height:100%;
    position:absolute;
    margin-left:50%;
  }
  .banner{
    display: block;
  }
  .main .contentMain .ruchLink{
    margin: 0;
    margin: 15px 0;
  }
  .row {
    .col-md-5,.col-md-2,.col-md-6{
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  .main .contentMain .ruchLink > :nth-child(n){
    padding: 25px;
  }
  .gropBox{
    margin-bottom: 15px;
  }
  .main{
    position: static;
    background: none;
    background-color: #ececec;
    padding-top: 15px;
    padding-top: 20px;
  }
  .main .contentMain{
    position: static;
  }
  .main .ruchLink{
    flex-wrap:wrap ;
  }
  .main .ruchLink :nth-child(n){
      flex: 1;
  }
  .main .ruchLink>:nth-child(n)::after{
    opacity: 0;
  }
  .contentPage{
    padding-top: 0;
    margin-top: -110px;
  }
  .contentBox.listBox{
    position: relative;
    padding-top: 0 !important;
  }
  .contentBox .pcleftNav{
    padding-right: 0px !important;
  }
  .contentBox .pcleftNav .top{
    font-size: 18px;
    padding: 0 18px;
  }
  .contentBox .pcleftNav ul li a{
    font-size: 14px;
  }
  .contentBox .right{
    margin-top: 0;
  }
  .contentBox{
    padding-top: 0;
  }
  .listBox{
    padding: 15px !important;
  }
  .pagination{
    padding: 0 !important;
  }
  .right .list{
    margin-top: 0;
  }
  .right .list li a{
    flex-wrap: wrap;
    .imgBox{
      height: auto;
      margin-right: 0;
    }
    &>div{
      flex: 150% 1 1;
    }

  }
}


/*swiper*/
#banner {
  width:100%;
  height:100%;
  overflow:hidden;
  position:fixed;
}
.swiper-container {
  width:100%;
  height:100%;
  position:absolute;
  margin-left:50%;
}
.swiper-slide img{
  width: 100%;
}
.effect1 img {
  transform:scale(1.25,1.25) translate(10%,10%);
  transform:scale(1.1,1.1) translate(4.545%,4.545%);
}
.leftUp img {
  -webkit-animation-name:leftUp;
  animation-name:leftUp;
}


.swiper-slide .detail {
  width: 800px;
  position:absolute;
  color:#fff;
  opacity:0;
  top: 40%;
  width: 100%;
  text-align: center;
  transform: scale(.1);
  transition:all 3s ease;
  img{
    width: 800px;
  }
}
.swiper-slide-active .detail {
  opacity:1;
  transform: scale(1.2);
}
@-webkit-keyframes leftUp {
  0% {
    transform:scale(1.1,1.1) translate(4.545%,4.545%);
  }
  100% {
    transform:scale(1.1,1.1) translate(-4.545%,-4.545%);
  }
}
@keyframes leftUp {
  0% {
    transform:scale(1.1,1.1) translate(4.545%,4.545%);
  }
  100% {
    transform:scale(1.1,1.1) translate(-4.545%,-4.545%);
  }
}
.moveRight img {
  -webkit-animation-name:moveRight;
  animation-name:moveRight;
}
@-webkit-keyframes moveRight {
  0% {
    transform:scale(1.1,1.1) translate(-4.545%,0);
  }
  100% {
    transform:scale(1.1,1.1) translate(4.545%,0);
  }
}
@keyframes moveRight {
  0% {
    transform:scale(1.1,1.1) translate(-4.545%,0);
  }
  100% {
    transform:scale(1.1,1.1) translate(4.545%,0);
  }
}
.moveDown img {
  -webkit-animation-name:moveDown;
  animation-name:moveDown;
}
@-webkit-keyframes moveDown {
  0% {
    transform:scale(1.1,1.1) translate(0,-4.545%);
  }
  100% {
    transform:scale(1.1,1.1) translate(0,4.545%);
  }
}
@keyframes moveDown {
  0% {
    transform:scale(1.1,1.1) translate(0,-4.545%);
  }
  100% {
    transform:scale(1.1,1.1) translate(0,4.545%);
  }
}
.centerBig img {
  -webkit-animation-name:centerBig;
  animation-name:centerBig;
}
@-webkit-keyframes centerBig {
  100% {
    transform:scale(1.1,1.1);
  }
}
@keyframes centerBig {
  100% {
    transform:scale(1.1,1.1);
  }
}
.rightDownBig img {
  -webkit-animation-name:rightDownBig;
  animation-name:rightDownBig;
}
@-webkit-keyframes rightDownBig {
  100% {
    transform:scale(1.1,1.1) translate(4%,4%);
  }
}
@keyframes rightDownBig {
  100% {
    transform:scale(1.1,1.1) translate(4%,4%);
  }
}
.swiper-slide img {
  animation-duration:5s;
  animation-timing-function:linear;
  animation-fill-mode:forwards;
  -webkit-animation-duration:5s;
  -webkit-animation-timing-function:linear;
  -webkit-animation-fill-mode:forwards;
  height: 100%;
}
.swiper-pagination {
  bottom:35px;
  right:250px;
}
.swiper-pagination-bullet {
  width:20px;
  height:20px;
  background:#fff;
  margin:0 5px;
}